function main(){
    var arraySwearWords = ["anus", "arse", "arsehole", "ass", "ass-hat", "assbag", "assbite", "assclown", "asscock", "asscracker", "asses", 
    "assface", "assfuck", "asshat", "asshead", "asshole", "ass-jabber", "ass-pirate", "assbandit", "assbanger", "assfucker", "assgoblin", 
    "assshit", "assshole", "asssucker", "asswad", "asswipe", "axwound", "bampot", "bastard", "beaner", "bitch" , "bitchass", "bitches", "bitchtits",
    "bitchy", "blow job", "blowjob", "bollocks", "bollox", "boner", "brotherfucker", "bullshit", "bumblefuck", "butt plug", "butt-pirate", "buttfucka", 
    "buttfucker", "camel toe", "carpetmuncher", "chesticle", "chinc", "chink", "choad", "chode", "clit", "clitface", "clitfuck", "clitweasel", 
    "clusterfuck", "cock", "cockass", "cockbite", "cockburger", "cockface", "cockfucker", "cockhead", "cockjockey", "cockknoker", "cockmaster", 
    "cockmongler", "cockmongruel", "cockmonkey", "cockmuncher", "cocknose", "cocknugget", "cockshit", "cocksmith", "cocksmoke", "cocksmoker", 
    "cocksniffer", "cocksucker", "cockwaffle", "coochie", "coochy", "coon", "cooter", "cracker", "cum", "cumbubble", "cumdumpster", "cumguzzler",
    "cumjockey", "cumslut", "cumtart", "cunnie", "cunnilingus", "cunt", "cuntass", "cuntface", "cunthole", "cuntlicker", "cuntrag", "cuntslut", "dago",
    "deggo", "dick", "dick-sneeze", "dickbag", "dickbeaters", "dickface", "dickfuck", "dickfucker", "dickhead", "dickhole", "dickjuice", "dickmilk", 
    "dickmonger", "dicks", "dickslap", "dicksucker", "dicksucking", "dicktickler", "dickwad", "dickweasel", "dickweed", "dickwod", "dike", "dildo", 
    "dipshit", "docking", "doochbag", "dookie", "douche", "douche-fag", "douchebag", "douchewaffle", "dumass", "dumb ass", "dumbass", "dumbfuck", 
    "dumbshit", "dumshit", "dyke", "fag", "fagbag", "fagfucker", "faggit", "faggot", "faggotcock", "fagnut", "fagtard", "fatass", "fellatio", "feltch", 
    "flamer", "fuck", "fuckass", "fuckbag", "fuckboy", "fuckbrain", "fuckbutt", "fuckbutter", "fucked", "fucker", "fuckersucker", "fuckface", "fuckhead", 
    "fuckhole", "fuckin", "fucking", "fucknose", "fucknut", "fucknutt", "fuckoff", "fucks", "fuckstick", "fucktard", "fucktart", "fuckup", "fuckwad", 
    "fuckwit", "fuckwitt", "fudgepacker", "gayass", "gaybob", "gaydo", "gayfuck", "gayfuckist", "gaylord", "gaytard", "gaywad", "gooch", "gook", "gringo", 
    "guido", "handjob", "heeb", "ho", "hoe", "homo", "homodumbshit", "honkey", "humping", "jackass", "jagoff", "jap", "jerk off", "jerkass", "jigaboo", 
    "jizz", "jungle bunny", "junglebunny", "kike", "kooch", "kootch", "kraut", "kunt", "kyke", "lameass", "lardass", "lesbo", "lezzie", "mcfagget", 
    "mick", "minge", "mothafucka", "mothafuckin\'", "motherfucker", "motherfucking", "muff", "muffdiver", "munging", "nazi", "negro", "nigaboo", "nigga", 
    "nigger", "niggerish", "niggers", "niglet", "nignog", "nut sack", "nutsack", "paki", "panooch", "pecker", "peckerhead", "penisbanger", "penisfucker", 
    "penispuffer", "pissflaps", "polesmoker", "pollock", "poon", "poonani", "poonany", "poontang", "porch monkey", "porchmonkey", "prick", "punanny", 
    "punta", "pussies", "pussy", "pussylicking", "puto", "quuef", "queerbait", "queerhole", "renob", "rimjob", "ruski", "sand nigger", "sandnigger", 
    "schlong", "scrote", "shit", "shitass", "shitbag", "shitbagger", "shitbrains", "shitbreath", "shitcanned", "shitcunt", "shitdick", "shitface", 
    "shitfaced", "shithead", "shithole", "shithouse", "shitspitter", "shitstain", "shitter", "shittiest", "shitting", "shitty", "shiz", "shiznit", 
    "skank", "skeet", "skullfuck", "slut", "slutbag", "smeg", "snatch", "spic", "spick", "splooge", "spook", "suckass", "tard", "thundercunt", "tit", 
    "titfuck", "tits", "tittyfuck", "twat", "twatlips", "twats", "twatwaffle", "uglyfuck", "unclefucker", "va-j-j", "vag", "vajayjay", "vjayjay", "wank", 
    "wankjob", "wetback", "whore", "whorebag", "whoreface", "wop", "kys"];

    //Credits:
    //Words mentioned in the array of swear words have been taken from https://www.noswearing.com/dictionary
}